MONGODB_URI=mongodb+srv://sohinisahukar:Lovelace@sohini-fullstackopen.ozfsrvl.mongodb.net/bloglist?retryWrites=true&w=majority&appName=sohini-fullstackopen
PORT=3003
TEST_MONGODB_URI=mongodb+srv://sohinisahukar:Lovelace@sohini-fullstackopen.ozfsrvl.mongodb.net/testBloglist?retryWrites=true&w=majority&appName=sohini-fullstackopen
SECRET='wwmd'